spring.jackson.serialization.indent-output=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## URL
url.listURL = deltagerliste
url.loginURL = login
url.registerURL = paamelding
url.logoutURL = logout
url.confirmURL = paameldt

## Meldinger
message.invalidPassword = Invalid password
message.noPasswordMatch = Passwords must match
message.requireLogin = you are not logged in
message.logout = you are logged out
message.registeredOk = You are registered, please log in